<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Villainess-Store </title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico.png">
    <link rel="stylesheet" href="https://villainess-cl-154.netlify.app/Components/Villainess.css">
    <script src="https://kit.fontawesome.com/79dfc2e9eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/global.css">
</head>

<body>
    <!-- Navbar  -->
    <nav class="land-navbar">
        <h1 class="land-heading-title">
            V / N <br />
            <span class="land-quote-div"> Shop What You Desire </span>
        </h1>

        <a class="land-hamburgerBtn"> <i class="fas fa-bars fa-lg"></i></a>

        <div class="land-navbar-links">
            <ul class="ul-landing-page">
                <li class="li-landing-page"><a href="/" class="landing-page-link"> Home </a></li>
                <li class="li-landing-page"><a href="/Components-E-Com/shopNow.html" class="landing-page-link"> Shop Now
                    </a></li>

            </ul>

        </div>
        <div class="land-social-link-nav">
            <div class="search-box">
                <button class="btn-search"><i class="fas fa-search"></i></button>
                <input type="text" class="input-search" placeholder="Type to Search...">
            </div>
            <a href="/Components-E-Com/login.html" class="social-landing-page flex-column"> <i
                    class="fa-solid fa-user fa-lg"></i> Login </a>
            <a href="/Components-E-Com/wishlist.html" class="social-landing-page flex-column"> <i
                    class="fa-solid fa-heart fa-lg"></i> Wishlist </a>
            <a href="/Components-E-Com/cart.html" class="social-landing-page flex-column"> <i
                    class="fa-solid fa-cart-shopping fa-lg"></i> Cart </a>
        </div>
    </nav>
    <!-- main body -->
    <main class="shop-main">
        <div class="bg-img-stretch">
        </div>
        <div class="spacer-3rem"></div>
        <h2 class="text-align-center top-margin-7rem"> Featured Categories </h2>
        <div class="short-underline"></div>
        <div class="grid-layout-4-col">
            <a href="/Components-E-Com/shopNow.html"> <div class="all-card-collection">
                <div class="card-contain-e-land">
                    <main class="wrap-up main-body-e-land">
                        <h3 class="bolder change-pos-e-land card-title-e-land">Clothing</h3>
                        <picture class="background-img-e-com">
                            <img src="/Assets/category-1.jpg" alt="image" class="basic-image-e-land">
                        </picture>
                    </main>
                </div>
            </div></a>
            
            <a href="/Components-E-Com/shopNow.html"><div class="all-card-collection">
                <div class="card-contain-e-land">
                    
                    <main class="main-body-e-land wrap-up">
                        <h3 class="change-pos-e-land card-title-e-land bolder">  Accessories </h3>
                        <picture class="background-img-e-com">
                            <img src="/Assets/Marvel-Must-Haves-Loki-Episode-5-1.jpg" alt="image"
                                class="basic-image-e-land">
                        </picture>
                    </main>

                </div>
            </div></a>
            <a href="/Components-E-Com/shopNow.html"> <div class="all-card-collection">
                <div class="card-contain-e-land">
                    <main class="main-body-e-land wrap-up">
                        <h3 class="change-pos-e-land card-title-e-land"> Toys </h3>
                        <picture class="background-img-e-com">
                            <img src="/Assets/toys.jpg" alt="image" class="basic-image-e-land">
                        </picture>
                    </main>
                </div>
            </div></a>
            <a href="/Components-E-Com/shopNow.html"><div class="all-card-collection">
                <div class="card-contain-e-land">
                    <main class="main-body-e-land wrap-up">
                        <h3 class="change-pos-e-land card-title-e-land"> Mobile Covers </h3>
                        <picture class="background-img-e-com">
                            <img src="/Assets/category-4.jpg" alt="image" class="basic-image-e-land">
                        </picture>
                    </main>
                </div>
            </div></a>
            
        </div>
        <!-- featured themes -->
        <div class="spacer-3rem"></div>
        <h2 class="text-align-center top-margin-7rem"> Your Favorite Anti-Hero Merchandise </h2>
        <div class="short-underline"></div>
        <div class="grid-layout-4-col">
            <div class="all-card-collection">
                <div class="card-contain-e-land">
                    <main class="main-body-e-land wrap-up">
                        <picture class="background-img-e-com no-opacity">
                            <img src="/Assets/punisher.jpg" alt="image" class="basic-image-e-land">
                        </picture>
                    </main>
                </div>

                <a href="">
                    <h3 class="hover-underline"> The Punisher </h3>
                </a>
            </div>
            <div class="all-card-collection">
                <div class="card-contain-e-land">
                    <main class="main-body-e-land wrap-up">
                        <picture class="background-img-e-com no-opacity">
                            <img src="/Assets/daredevil-fire.jpg" alt="image" class="basic-image-e-land">
                        </picture>
                    </main>
                </div>
                <a href="">
                    <h3 class="hover-underline"> Daredevil </h3>
                </a>
            </div>
            <div class="all-card-collection">
                <div class="card-contain-e-land">
                    <main class="main-body-e-land wrap-up">
                        <picture class="background-img-e-com no-opacity">
                            <img src="/Assets/venom.jpg" alt="image" class="basic-image-e-land">
                        </picture>
                    </main>
                </div>
                <a href="">
                    <h3 class="hover-underline"> Venom </h3>
                </a>
            </div>
            <div class="all-card-collection">
                <div class="card-contain-e-land">
                    <main class="main-body-e-land wrap-up">
                        <picture class="background-img-e-com no-opacity">
                            <img src="/Assets/deadpool.jpg" alt="image" class="basic-image-e-land">
                        </picture>
                    </main>
                </div>
                <a href="">
                    <h3 class="hover-underline"> Deadpool </h3>
                </a>
            </div>
        </div>
    </main>



    <!-- Footer -->
    <div class="footer-basic">
        <footer>
            <p class="signature"> Made with <i class="fas fa-code"></i> by Rohan Dubey </p>
            <div class="social"><a href="https://github.com/Rohan-154/Villainess-E-Commerce"> <i
                        class="fab fa-github fa-lg"></i> </a>
                <a href="https://twitter.com/Rohan_415?s=09"> <i class="fab fa-twitter fa-lg"></i> </a>
                <a href="https://www.linkedin.com/in/rohan-dubey-2854b9201/"> <i class="fab fa-linkedin fa-lg"></i> </a>
                <p class="copyright">Villainess © 2022 </p>
        </footer>
    </div>
    <script src="/nav.js"></script>

</body>

</html>